{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "mcp__cloud-brain",
      "mcp__cloud-brain__*",
      "mcp__cloud_brain",
      "mcp__cloud_brain__*",
      "mcp__factory-brain",
      "mcp__factory-brain__*",
      "mcp__factory_brain",
      "mcp__factory_brain__*",
      "mcp__Factory_Brain__*",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git merge-base:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-remote:*)",
      "Bash(git worktree list:*)",
      "Bash(git push -u origin claude/:*)",
      "Bash(git push origin claude/:*)",
      "Bash(git push -u origin factory/:*)",
      "Bash(git push origin factory/:*)",
      "Bash(npm ci:*)",
      "Bash(npm install)",
      "Bash(npm run typecheck)",
      "Bash(npm run test:impacted:*)",
      "Bash(npm run build)",
      "Bash(npm run lint:*)",
      "Bash(npm run engineering:*)",
      "Bash(npx tsc:*)",
      "Bash(npx vitest run:*)",
      "Bash(node scripts/test-impacted.mjs:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(scripts/test-postgres.sh:*)",
      "Bash(sh scripts/test-postgres.sh:*)",
      "Bash(npm run test:pg:*)",
      "Bash(BRAIN_FULL_GATE=1 npm test)",
      "Bash(npm run build:*)",
      "Bash(npm run typecheck:*)",
      "Bash(git merge --no-edit origin/:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git pull --ff-only:*)",
      "Bash(git restore:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git rev-list:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git worktree add:*)",
      "Bash(git checkout:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pwd)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin production:*)",
      "Bash(git push origin HEAD:production:*)",
      "Bash(flyctl secrets set:*)",
      "Bash(flyctl deploy:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin +:*)",
      "Bash(git push origin --delete:*)",
      "Bash(flyctl:*)",
      "Bash(fly:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(printenv:*)",
      "Bash(env)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(//root/.ssh/**)",
      "Read(//etc/shadow)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__Claude_Code_Remote__send_later",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/engineering-guard.mjs\""
          }
        ]
      }
    ]
  }
}
